---
casks:
  # Browsers
  google-chrome:
  # Communications
  slack:
  zoomus:
  microsoft-teams:
  # Development
  iterm2:
  visual-studio-code:
  sketch:
  # Media
  dropbox:
  vlc:
  # Utilities
  karabiner-elements:
