---
dockitems_disabled:
  Launchpad:
  Mail:
  Safari:
  Contacts:
  Reminders:
  Maps:
  Photos:
  Messages:
  FaceTime:
  iTunes:
  iBooks:
  Calendar:
  Terminal:
  Numbers:
  Keynote:
  Pages:
  Siri:
